# This file contains common pin mappings for the BIGTREETECH SKR E3
# Turbo. To use this config, the firmware should be compiled for the
# LPC1769.




# See docs/Config_Reference.md for a description of parameters.

[include 3dtouch.cfg]
[include mcu.cfg]
[include macro.cfg]
[include startprint.cfg]
[include endprint.cfg]
[include inputshaper.cfg]

[virtual_sdcard]
path: ~/gcode_files

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[stepper_x]
step_pin: P1.4
dir_pin: P1.8
enable_pin: !P1.0
microsteps: 32
rotation_distance: 40
endstop_pin: ^!P1.29
position_endstop: 0
position_max: 180
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.1
#diag_pin: P1.29
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: P1.14
dir_pin: P1.15
enable_pin: !P1.9
microsteps: 32
rotation_distance: 40
endstop_pin: ^!P1.28
position_endstop: 0
position_max: 180
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.10
#diag_pin: P1.28
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: P4.29
dir_pin: !P4.28
enable_pin: !P1.16
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #defines the Z endstop as the BLtouch
#endstop_pin: ^P1.27
position_min: -8 #lets us go lower to adjust the Z offset
position_max: 180
homing_speed: 10
homing_retract_dist: 3.0


[tmc2209 stepper_z]
uart_pin: P1.17
#diag_pin: P1.27
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: P2.6
dir_pin: !P2.7
enable_pin: !P0.4
microsteps: 32
rotation_distance: 8.011
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.3
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.08

[tmc2209 extruder]
uart_pin: P0.5
#diag_pin: P1.26
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.1

[heater_fan nozzle_cooling_fan]
pin: P2.2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_09300019C09869AFC0FF405EC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 25
max_z_accel: 100

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.868
#*# pid_ki = 0.735
#*# pid_kd = 108.549
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.667
#*# pid_ki = 0.849
#*# pid_kd = 912.238
#*#
#*# [bltouch]
#*# z_offset = 5.379
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.749375, 0.097500, 1.166250
#*# 	-0.851250, 0.108125, 1.086875
#*# 	-1.035625, -0.113125, 0.921250
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 3
#*# max_y = 160.0
#*# mesh_x_pps = 2
#*# max_x = 160.0
